API_USERNAME = hackathontest
API_PASSWORD = Hac@98910186
BASE_URL = http://api.tbotechnology.in/TBOHolidays_HotelAPI
DATABASE_URL="mongodb+srv://Sarthak:rwUJw01ToJWgK7WZ@cluster0.zrgbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3001